.container {  
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 5fr 2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "label navbar navbar navbar navbar"
      "image image image image image"
      ". showtimes showtimes showtimes ."
      "footer footer footer footer footer";
  }

.label { 
    grid-area: label; 
    display: flex;
    justify-content: space-around;
    padding: 20px 0 0 0;
    background-color: black;
    color: white;
    font-size: 2vw;
}
    

.navbar { 
    grid-area: navbar; 
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    font-size: 1vw;
    padding: 17px 0 0 0;

}

.navbar a {
    color: white;
    text-decoration: none;
}
  
.image { 
    grid-area: image; 
    display: flex;
    align-items: center;
    position: relative;
    text-align: center;
    color: white;
    font-size: 7vw;
}

.image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#image {
    width: 100%;
    height: auto;
}
  
.showtimes { 
    grid-area: showtimes; 
    background-color: lightblue;
}
  
.footer { 
    grid-area: footer; 
    background-color: black;
}

